<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christmas Tree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div>
    <!-- Your answer here -->
    <img src="assets/landscape.jpg" id="landscapeImg">
    <img src="assets/pohutukawa.png" id="pohutukawaImg">
    <img src="assets/red.png" id="redImg" class="balls">
    <img src="assets/blue.png" id="blueImg" class="balls">
    <img src="assets/darkblue.png" id="darkblueImg" class="balls">
    <img src="assets/pink.png" id="pinkImg" class="balls">
    <img src="assets/green.png" id="greenImg" class="balls">
    <img src="assets/orange.png" id="orangeImg" class="balls">
</div>
</body>
</html>
